import random
cards = [11,2,3,4,5,6,7,8,9,10,10,10,10]
while True:
   user_score= 0
   com_score = 0
   playgame= input("Do you want to play a game of balckjack? Type 'y' or 'n':").lower()
   if playgame != 'y':
      break
   user_cards = random.sample(cards,2)
   user_score += sum(user_cards)
   print('user cards:', user_cards, 'current score:', user_score)
   com_cards = random.sample(cards,2)
   com_score += sum(com_cards)
   print('computer cards:', com_cards, 'current score:', com_score)
   if user_score == 21 and len(user_cards) == 2:
        print("Blackjack! You win!")
   elif com_score == 21 and len(com_cards) == 2:
        print("Computer got a blackjack. You lose!")
   while user_score < 21:
     action = input("Type 'y' to get another card, type 'n' to pass: ").lower()
     if action == 'y':
      user_cards.append(random.sample(cards,1))
      user_score += user_cards[0]
      print('user cards:', user_cards, 'current score:', user_score)
     if user_score > 21 and 11 in user_cards:
        user_cards.remove(11)
        user_cards.append(1)
        user_score -= 10
        print("Your score was over 21. Adjusting ace from 11 to 1.")
     if action == 'n':
        break
   while com_score < 17:
        com_cards.append(random.sample(cards,1))
        com_score += com_cards[0]
        print('com cards:', com_cards, 'current score:', com_score)
   if user_score > 21:
       print("You win")
   elif com_score > 21:
      print('computer Win')
   elif user_score == com_score:
      print("Its is a Draw")
   elif user_score > com_score:
      print("you win")
   else:
       print("computer win")
